{
  "python.autoComplete.extraPaths": ["./daiv-sandbox"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.analysis.extraPaths": ["./daiv-sandbox"],
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit"
    }
  },
  "cursorpyright.analysis.extraPaths": ["./daiv-sandbox"],
  "cursorpyright.analysis.typeCheckingMode": "off"
}
